<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>静态网站制作</title>
    <link rel="stylesheet" type="text/css" href="css/webseite.css"/>
</head>
<body>
   <article class="top">
       <h2>Hello World！</h2>
       <p>China is speeding up strategic plan,standard,traffic rules,laws and regulations on accident-incurred liabilities for its samrt car industry.Economic information Daily reported Thuesday.</p>
       <section class="zc">
           <h3>CREATE AN ACCOUNT</h3>
           <p>It is absolutely free</p>
           <input type="text" class="username" placeholder="tina@163.com"/><input type="text" class="password" placeholder="******"/><button>sign up</button>
       </section>
   </article>
   <section class="second">
       <p>BOATLOADS OF AWESOME</p>
       <h2>Ready-made,customizable, HTML landing page section</h2>
       <div class="dl-list clearfix">
           <dl>
               <dt><img src="images/phone.png"></dt>
               <dd class="tit">Mobile First</dd>
               <dd>All nodulz are built mobile-first for maximum device compatibility</dd>
           </dl>
           <dl>
               <dt><img src="images/form.png"/></dt>
               <dd class="tit">Accessibility</dd>
               <dd>Support for IE8.mobile and tablet devices screemreaders and color blind</dd>
           </dl>
           <dl>
               <dt><img src="images/pen.png"/></dt>
               <dd class="tit">Fluid Typography</dd>
               <dd>On difficent screen sizes,fonts automagically scale with the viewport</dd>
           </dl>
           <dl>
               <dt><img src="images/search.png"/> </dt>
               <dd class="tit">Customization</dd>
               <dd>Make any design your own using the style editor personalize fonts,colors,and layouts to create the custom look you want</dd>
           </dl>
       </div>
   </section>
   <section class="img1">
        <h3>Supportive Policies For China's Smart Car</h3>
        <p>Make any design your own using the style editor personalize fonts,colors,and layouts to create the custom look you want</p>
        <a href="#">CHECK OUT FEATURES</a><a href="#">TRY PRODUCT FOR FREE</a>
   </section>
   <section class="third clearfix">
       <h3>Try Our Awesonme Products</h3>
       <ul>
           <li>
               Singleton
           </li>
           <li>
               Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee, said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds.
           </li>
       </ul>
       <ul>
           <li>Hero</li>
           <li> said the smart car industry is able to enlarge the current car industry by 1 trillion yuan ($158.15 billion) and also able to boost fast development in 5G, internet of cars, big data, artificial intelligence and new-energy vehicles.</li>
       </ul>
       <ul>
           <li>Portland</li>
           <li>Zhang Junyi, a partner with NIO Capital, said that the smart car is the trend for the car industry and China's auto sector will usher in a new key development stage with the improvement of infrastructure, technology, policies and laws.</li>
       </ul>
   </section>
   <section class="fourth">
       <dl>
           <dt><img src="images/img1.png"/> </dt>
           <dd>Learn How to Improve Your Personal Business</dd>
           <dd>i Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee, said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds.</dd>
       </dl>
       <dl>
           <dt><img src="images/img2.png"/> </dt>
           <dd>Choose Between Two Beautifully Designed Color Schemes.</dd>
           <dd>hina will come up with its own smart car standards, traffic rules, laws and regulations relating to safety, according to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.</dd>
       </dl>
   </section>
   <section class="fifth clearfix">
       <h3>Our Awesome Crew</h3>
       <p>Our unique online teaching style makes learning easy for everyone. Whether you are trying to land a new job, brush up on your skills.</p>
       <ul>
           <li><img src="images/img3.png"/> </li>
           <li><img src="images/img4.png"/></li>
           <li><img src="images/img5.png"/></li>
           <li><img src="images/img6.png"/></li>
       </ul>
   </section>
   <section class="sixth clearfix">
       <form class="form1">
           <input type="text" placeholder="Email"/><br/>
           <input type="text" placeholder="subject"/><br/>
           <textarea placeholder="messages">

           </textarea><br/>
           <input type="submit" value="send"/>
       </form>
       <aside>
           <h3>Contacts</h3>
           <p>Make any design your own using the Style Editor. Personalize fonts, colors, and layouts to create the custom look you want.</p>
           <p>360 King Street
               Feastrvale Trevose, PA 19057  </p>
           <p>(755) 564-84-12</p>
           <p>youname@mail.com</p>
       </aside>
   </section>
   <footer>
       <ul>
           <li>Learn More</li>
           <li><a href="#">How it works?</a></li>
           <li><a href="#">Meeting tools</a></li>
           <li><a href="#">Live streaming</a></li>
           <li><a href="#">Contact method </a> </li>
       </ul>
       <ul>
           <li>About Us</li>
           <li><a href="#">About us</a> </li>
           <li><a href="#">Features</a> </li>
           <li><a href="#"> Privacy police</a> </li>
           <li><a href="#">Terms & Conditions</a> </li>
       </ul>
       <ul>
           <li> Support</li>
           <li><a href="#">F.A.Q.</a> </li>
           <li><a href="#"> Contact us</a> </li>
           <li><a href="#"> Live chat</a> </li>
           <li><a href="#">Phone call</a> </li>
       </ul>
       <ul>
           <li>Enjoy your Life </li>
           <li><a href="#">reat web UI kit for designers, freelancers or business.</a> </li>
           <li><a href="#"></a> </li>
           <li><a href="#"></a> </li>
           <li><a href="#"></a> </li>
       </ul>
   </footer>
</body>
</html>
